# SPRING
spring.application.name=ximple-library
spring.zipkin.base-url=http://localhost:9411/
spring.cache.cache-names=books
spring.cache.caffeine.spec=maximumSize=5000, expireAfterAccess=3600s

#OBSERVABILIY - Prometheus
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.distribution.sla.http.server.requests=200ms,500ms,1s,2s
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99

# DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=POSTGRES_USERNAME
#spring.datasource.password=POSTGRES_PASSWORD
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./db/bookstore
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

# BONUS MIGRATION
# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/bookstore/migration


#LOGS
logging.level.root=INFO
logging.level.com.lopes.ximplelibrary=DEBUG